<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConnectViewController">
            <connections>
                <outlet property="connectButton" destination="kyT-IU-bal" id="Jub-T6-lOk"/>
                <outlet property="connectingProgress" destination="Zqc-7d-jVX" id="nZe-ze-cN3"/>
                <outlet property="dnsLabel" destination="7Vw-bR-LmX" id="ovM-hr-5ar"/>
                <outlet property="flagImage" destination="65e-YC-UTT" id="kxR-kj-iOJ"/>
                <outlet property="loginField" destination="Cai-0p-pi5" id="gxH-eC-cJq"/>
                <outlet property="menuButton" destination="Tpu-o2-ejX" id="aNM-Dm-Zhm"/>
                <outlet property="menuController" destination="hIh-24-stC" id="zxY-hk-EUD"/>
                <outlet property="nameLabel" destination="mcE-KS-iHm" id="Gjt-qq-PZh"/>
                <outlet property="passwordField" destination="MMO-ph-dT8" id="epl-mo-J1d"/>
                <outlet property="pinImage" destination="ccn-ui-YqL" id="UZn-m8-0xV"/>
                <outlet property="pinImageBottom" destination="EIn-b7-CO5" id="Bcb-9C-q7f"/>
                <outlet property="pinImageLeading" destination="HxX-m7-6Dx" id="nTf-uQ-rHU"/>
                <outlet property="portField" destination="dyj-M6-mE9" id="2Qa-XY-E0r"/>
                <outlet property="protocolLabel" destination="d6m-ir-7f0" id="JEX-NG-QbM"/>
                <outlet property="statusLabel" destination="KaG-PA-hn0" id="4GG-Rm-Nyk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="650" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-CN-eGf" userLabel="Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="550"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="background" id="ELn-Ti-7jY"/>
                </imageView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-7d-jVX">
                    <rect key="frame" x="309" y="284" width="32" height="32"/>
                </progressIndicator>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-o2-ejX" userLabel="Menu Button">
                    <rect key="frame" x="30" y="514" width="23" height="16"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="menu_button" imagePosition="only" alignment="center" alternateImage="menu_button_press" inset="2" id="G9d-cE-Ec1">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="menuButtonClicked:" target="-2" id="0fJ-1E-M80"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-PA-hn0" userLabel="Status Label">
                    <rect key="frame" x="275" y="510" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0RJ-PC-wjC"/>
                        <constraint firstAttribute="width" constant="96" id="sA5-aa-LnN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connected to" id="8gn-LC-d8X">
                        <font key="font" size="12" name="MyriadPro-Semibold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-KS-iHm" userLabel="Name Label">
                    <rect key="frame" x="218" y="468" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dae-Vu-ahD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="UNITED STATES" id="86z-8J-QrO">
                        <font key="font" size="30" name="MyriadPro-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-IU-bal" userLabel="Connect Button">
                    <rect key="frame" x="245" y="109" width="160" height="35"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="connect_button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="omE-6q-VlM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MyriadPro-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="connectButtonClicked:" target="-2" id="4T8-hl-n3B"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-M6-mE9" userLabel="Port Edit">
                    <rect key="frame" x="331" y="19" width="54" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" title="12345" drawsBackground="YES" id="D1j-JG-BHl">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-0p-pi5" userLabel="Login Edit">
                    <rect key="frame" x="245" y="183" width="160" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Login" drawsBackground="YES" id="e2z-Jr-gqd">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="pnv-O2-9k4"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-zx-A24" userLabel="Port Title">
                    <rect key="frame" x="243" y="16" width="65" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port" id="LP3-HU-EmX">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-Wu-qy0" userLabel="DNS Title">
                    <rect key="frame" x="243" y="44" width="65" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DNS" id="blz-Bi-3k7">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-fg-d2Y" userLabel="Protocol Title">
                    <rect key="frame" x="243" y="72" width="65" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Protocol" id="ELT-9v-H8H">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-ir-7f0" userLabel="Protocol Label">
                    <rect key="frame" x="332" y="72" width="120" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PPTP" id="MH0-Uf-Mum">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-bR-LmX" userLabel="DNS Label">
                    <rect key="frame" x="332" y="44" width="220" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dns.com" id="xPK-Ij-3JN">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-ph-dT8">
                    <rect key="frame" x="245" y="156" width="160" height="21"/>
                    <secureTextFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" id="4hI-RC-bOa">
                        <font key="font" size="14" name="MyriadPro-Regular"/>
                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="zkA-dD-0ZH"/>
                    </connections>
                </secureTextField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65e-YC-UTT" userLabel="Flag Image">
                    <rect key="frame" x="172" y="474" width="40" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2GW-d8-Y22"/>
                        <constraint firstAttribute="height" constant="34" id="NuU-ar-0gF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="usa" id="Q8d-zq-X57"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-ui-YqL" userLabel="Pin Image">
                    <rect key="frame" x="184" y="344" width="23" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9gp-HY-hnY"/>
                        <constraint firstAttribute="width" constant="23" id="ods-Di-G49"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pin" id="ckX-zw-XlM"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="mcE-KS-iHm" firstAttribute="leading" secondItem="65e-YC-UTT" secondAttribute="trailing" constant="8" id="7V5-nA-NaF"/>
                <constraint firstItem="mcE-KS-iHm" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9TY-gT-GW5"/>
                <constraint firstItem="KaG-PA-hn0" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="BVD-V1-nju"/>
                <constraint firstItem="65e-YC-UTT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="Dd6-q2-yCs"/>
                <constraint firstAttribute="bottom" secondItem="ccn-ui-YqL" secondAttribute="bottom" constant="344" id="EIn-b7-CO5"/>
                <constraint firstItem="ccn-ui-YqL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="184" id="HxX-m7-6Dx"/>
                <constraint firstItem="mcE-KS-iHm" firstAttribute="top" secondItem="KaG-PA-hn0" secondAttribute="bottom" constant="2" id="tgt-IP-iUr"/>
                <constraint firstItem="KaG-PA-hn0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="vzi-D6-nQs"/>
            </constraints>
        </customView>
        <viewController id="hIh-24-stC" customClass="MenuViewController">
            <connections>
                <outlet property="menuView" destination="HLQ-IW-jgz" id="mrX-xM-2Zc"/>
                <outlet property="protocolPopup" destination="p9G-6g-6X7" id="4g4-lF-hdv"/>
                <outlet property="serversTable" destination="nvo-4N-Eim" id="B5W-A0-sYh"/>
                <outlet property="view" destination="0r2-rM-7vb" id="jxO-aI-Q5d"/>
            </connections>
        </viewController>
        <customView id="0r2-rM-7vb" userLabel="Menu Controller View" customClass="ClickableView">
            <rect key="frame" x="0.0" y="0.0" width="650" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-IW-jgz" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="550"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-D1-JhZ" userLabel="Protocol Label">
                            <rect key="frame" x="8" y="511" width="55" height="15"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Protocol" id="phQ-5g-fWZ">
                                <font key="font" size="12" name="MyriadPro-Semibold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-eI-ebq" userLabel="Location Label">
                            <rect key="frame" x="8" y="432" width="55" height="15"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location" id="wd1-1S-4Of">
                                <font key="font" size="12" name="MyriadPro-Semibold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-6g-6X7" userLabel="Protocol Popup">
                            <rect key="frame" x="10" y="480" width="200" height="25"/>
                            <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" preferredEdge="maxY" id="q1E-k2-O9I">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="81p-46-Vb0"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="protocolSelected:" target="hIh-24-stC" id="WOc-s5-iAq"/>
                            </connections>
                        </popUpButton>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-Wy-FHb" userLabel="Separator Image">
                            <rect key="frame" x="0.0" y="463" width="220" height="2"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="menu_path" id="VZC-dF-dQ4"/>
                        </imageView>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-Un-0Ui">
                            <rect key="frame" x="0.0" y="50" width="220" height="376"/>
                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="1vK-1N-Atb">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="nvo-4N-Eim">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <tableColumns>
                                            <tableColumn identifier="ServerCell" width="217" minWidth="40" maxWidth="1000" id="MC0-eD-Msl">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ltA-Mg-ZS4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="YfA-bI-NIx" customClass="ServerCellView">
                                                        <rect key="frame" x="1" y="1" width="217" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-i1-0K8">
                                                                <rect key="frame" x="10" y="11" width="23" height="23"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="usa" id="1ZS-Ek-7oU"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-f9-0t9">
                                                                <rect key="frame" x="41" y="13" width="176" height="15"/>
                                                                <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="United States" id="yyJ-NA-51Q">
                                                                    <font key="font" size="12" name="MyriadPro-Regular"/>
                                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="icon" destination="nUt-i1-0K8" id="XeK-Ez-cVC"/>
                                                            <outlet property="label" destination="MgN-f9-0t9" id="jLk-Yp-R3h"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <action selector="cellChangeSelected:" target="hIh-24-stC" id="mtH-PB-D3n"/>
                                            <outlet property="dataSource" destination="hIh-24-stC" id="9hR-Tl-OOP"/>
                                            <outlet property="delegate" destination="hIh-24-stC" id="20A-o8-g7h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </clipView>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MKD-oW-5zR">
                                <rect key="frame" x="-100" y="-100" width="178" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NRF-gl-hSJ">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-MR-0yf" userLabel="Reload Button">
                            <rect key="frame" x="60" y="15" width="100" height="25"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="reload_button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="P9C-aD-kJV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="18" name="MyriadPro-Bold"/>
                            </buttonCell>
                            <connections>
                                <action selector="reloadButtonClicked:" target="hIh-24-stC" id="mma-fX-awr"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="653" y="1092"/>
        </customView>
    </objects>
    <resources>
        <image name="background" width="650" height="550"/>
        <image name="connect_button" width="160" height="35"/>
        <image name="menu_button" width="23" height="14"/>
        <image name="menu_button_press" width="23" height="14"/>
        <image name="menu_path" width="180" height="2"/>
        <image name="pin" width="23" height="36"/>
        <image name="reload_button" width="98" height="23"/>
        <image name="usa" width="32" height="32"/>
    </resources>
</document>
